<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title> NightCore Home </title>

    <meta name="description" content="computers">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./css files/webpub.css">

    <style>
        .bottom-nav-bar {
            background-color: #99ddcc;
            position: absolute;
            bottom: 0;
            width: 100vw;
        }

        .footer-text {
            text-align: center;
            font-family: inherit;
        }

        .email-link:hover {
            color: grey;
            text-decoration: underline;
            text-decoration-color: black;
            text-decoration-thickness: 2px;
            transition: all 250ms ease;
        }
    </style>

<body>

    <nav class="nav-bar">

        <a class="logo-link" href="index.html">

            <img class="logo" alt="NightCore Computers Logo" src="images/nightcore-computers-logo(v5).png">

        </a>

        <a class="nav-item" href="index.html"> Home </a>
        <a class="nav-item" href="shop.html"> Shop </a>
        <a class="nav-item" href="blog.html"> Blog </a>
        <a class="nav-item" href="contact-us.html"> Contact Us </a>
        <a class="nav-item" href="social-media.html"> Social Media </a>
        <a class="nav-item" href="warranty.html"> Warranty </a>
        <a class="nav-item" href="about-us.html"> About Us </a>
        <a class="nav-item" href="faq.html"> FAQ </a>


    </nav>

    <footer class="bottom-nav-bar">

        <p class="footer-text">

            Contact us through our company number: (+65) 3324234234 <br />
            Or through our email: <a class="email-link" href="mailto:nightcoreservices.abc.xyz">
                nightcoreservices.abc.xyz </a>

        </p>

    </footer>

</body>

</html>